version: '3.8'

services:
  app:
    image: node:22-alpine
    container_name: contratos_api
    working_dir: /app
    volumes:
      - .:/app
      - /data/compose/25/node_modules:/app/node_modules
    ports:
      - "3000:3000"  # Altere conforme a porta do seu projeto
    environment:
      - NODE_ENV=production
    env_file:
     # - .env
    command: npm run start  # Ou o comando que você usa para rodar o projeto em produção
    depends_on:
      - node_modules

  node_modules:
    image: node:22-alpine
    container_name: contratos_api_node_modules
    volumes:
      - ./node_modules:/app/node_modules
      - /data/compose/25/node_modules:/app/node_modules
    command: npm install --legacy-peer-deps
    working_dir: /app

volumes:
  node_modules:
    driver: local
